O mon jardin d'eau fraîche et d'ombre
Ma danse d'être mon c?ur sombre
Mon ciel des étoiles sans nombre
Ma barque au loin douce à ramer
Heureux celui qui devient sourd
Au chant s'il n'est de son amour
Aveugle au jour d'après son jour
Ses yeux sur toi seule fermés
Heureux celui qui meurt d'aimer
Heureux celui qui meurt d'aimer
D'aimer si fort ses lèvres closes
Qu'il n'ait besoin de nulle chose
Hormis le souvenir des roses
A jamais de toi parfumées
Celui qui meurt même à douleur
A qui sans toi le monde est leurre
Et n'en retient que tes couleurs
Il lui suffit qu'il t'ait nommée
Heureux celui qui meurt d'aimer
Heureux celui qui meurt d'aimer
Mon enfant dit-il ma chère âme
Le temps de te connaître ô femme
L'éternité n'est qu'une pâme
Au feu dont je suis consumé
Il a dit ô femme et qu'il taise
Le nom qui ressemble à la braise
A la bouche rouge à la fraise
A jamais dans ses dents formée
Heureux celui qui meurt d'aimer
Heureux celui qui meurt d'aimer
Il a dit ô femme et s'achève
Ainsi la vie, ainsi le rêve
Et soit sur la place de grève
Ou dans le lit accoutumé
Jeunes amants vous dont c'est l'âge
Entre la ronde et le voyage
Fou s'épargnant qui se croit sage
Criez à qui vous veut blâmer
Heureux celui qui meurt d'aimer
Heureux celui qui meurt d'aimer

Louis Aragon